[Desktop Entry]
Version=1.0
Type=Application
Name=Lecture - C3 - Aleccor
Comment=
Exec=xdg-open /var/www/primtux/aleccor/lecture-c3.html
Icon=aleccor-lecture-c3
Path=
Terminal=false
StartupNotify=false
Name[fr_FR]=Lecture - C3 - Aleccor
Categories=Education
Keywords[fr_FR]=français;technique;lecture;compréhension

[Primtuxmenu Levels]

level[leon]=Français
level[leon__Français]=Lecture-compréhension;Lexique

aptName=primtuxwebapps
urlWebApp=aleccor/lecture-c3.html
