[Desktop Entry]
Version=3
Type=Application
Name=Automutiples
Comment=Création d'un répertoire de multiples
Icon=automultiples
Exec=xdg-open /usr/share/primtuxwebapps/automultiples?primtuxmenu=true
Path=
Actions=
Categories=Education;
Terminal=false
StartupNotify=false
Name[fr_FR]=Automutiples
Keywords[fr_FR]=Calcul;multiplication;division

[Primtuxmenu Levels]

level[koda]=Mathématiques
level[koda__Mathématiques]=Calcul

level[leon]=Mathématiques
level[leon__Mathématiques]=Calcul

level[poe]=Outils du professeur

aptName=primtuxwebapps
urlWebApp=automultiples
