[Desktop Entry]
Version=1.0
Name=Beebot-entrainement
Comment=Codage et déplacements.
Path=/usr/bin/
Exec=xdg-open /var/www/primtux/cfentrainement/entrainement.html
Icon=beebot-entrainement
Terminal=false
Type=Application
Categories=Education;
Name[fr_FR]=Beebot-entrainement
Keywords[fr_FR]=mathématiques; géométrie; déplacement; quadrillage

[Primtuxmenu Levels]

level[jerry]=Mathématiques

level[koda]=Mathématiques
level[koda__Mathématiques]=Géométrie


aptName=primtuxwebapps
urlWebApp=cfentrainement/entrainement.html
