[Desktop Entry]
Name=Labyrinthe de programmation - Gcompris
Name[fr]=Labyrinthe de programmation - Gcompris
GenericName=Educational Game for Children
GenericName[fr]=Jeu éducatif pour les enfants
Comment=Multi-Activity Educational game for children 2 to 10
Comment[fr]=Jeu éducatif multi-activités pour les enfants de 2 à 10 ans
Exec=gc-programmingmaze
Icon=gcompris-labyrinthe-programmation
Terminal=false
Type=Application
Categories=Education;Game;KidsGame;
StartupNotify=true
X-DocPath=gcompris/index.html
Keywords=géométrie;mathématiques

[Primtuxmenu Levels]

level[jerry]=Explorer le monde
level[jerry__Explorer le monde]=Le temps et l'espace

level[koda]=Mathématiques
level[koda__Mathématiques]=Géométrie

level[leon]=Mathématiques
level[leon__Mathématiques]=Géométrie

aptName=gcompris-qt
