[Desktop Entry]
Terminal=false
Name=Tri-Rangement-Intrus-Images-séquentielles - C1 - Jclic
Type=Application
Path=/usr/bin/
Exec=xdg-open /usr/share/activites-jclic-primtux/C1-Tri-Rangement-Intrus-Images-séquentielles.html
Icon=jclic-c1-tri
Categories=Education;
Name[fr_FR]=-Tri-Rangement-Intrus-Images-séquentielles - C1 - Jclic
Keywords[fr_FR]=français;logique;mathématiques


[Primtuxmenu Levels]

level[jerry]=Français;Mathématiques;Explorer le monde
level[jerry__Explorer le monde]=Le temps et l'espace

aptName=primtuxwebapps
urlWebApp=activites-jclic-primtux/C1-Tri-Rangement-Intrus-Images-séquentielles.html
