[Desktop Entry]
Version=1.0
Name=Le bouquet - Lama
Comment=Utiliser le nombre comme position dans un rang.
Exec=xdg-open http://127.0.0.1:5555/primtuxwebapps/app_lebouquet
Icon=lebouquet
Terminal=false
Type=Application
Categories=Education;
Keywords=mathématiques;numération
Name[fr_FR]=Le bouquet - Lama

[Primtuxmenu Levels]
level[jerry]=Mathématiques

aptName=primtuxwebapps
urlWebApp=app_lebouquet
