[Desktop Entry]
Version=1.0
Name=Le coffre à lettres - Lama
Comment=Travailler les correspondances script - cursif - capitales
Exec=xdg-open http://127.0.0.1:5555/primtuxwebapps/app_lecoffrealettres
Icon=lecoffrealettres
Terminal=false
Type=Application
Categories=Education;
Keywords=lettres;script;cursive;capitale
Name[fr_FR]=Le coffre à lettres - Lama

[Primtuxmenu Levels]
level[jerry]=Français

aptName=primtuxwebapps
urlWebApp=app_lecoffrealettres
