[Desktop Entry]
Version=1.0
Name=Les robots - Lama
Comment=Reconnaitre un carré, un triangle, un rectangle et un cercle.
Exec=xdg-open http://127.0.0.1:5555/primtuxwebapps/app_lesrobots
Icon=lesrobots
Terminal=false
Type=Application
Categories=Education;
Keywords=mathématiques;formes
Name[fr_FR]=Les robots - Lama

[Primtuxmenu Levels]
level[jerry]=Mathématiques


aptName=primtuxwebapps
urlWebApp=app_lesrobots
