[Desktop Entry]
Version=3
Type=Application
Name=Micetf
Comment=Outils du professeur
Icon=micetf
Exec=firefox -new-window https://micetf.fr/
Path=
Actions=
Categories=Education;
Terminal=false
StartupNotify=false
Name[fr_FR]=micetf
Keywords[fr_FR]=

[Primtuxmenu Levels]
level[poe]=Outils du professeur

aptName=primtuxwebapps-desktop
