[Desktop Entry]
Version=3.0
Encoding=UTF-8
Name=Qdictionnaire
GenericName=qdictionnaire
Comment=Dictionnaire de la langue française et de rimes
Exec=qdictionnaire
Icon=qdictionnaire
Terminal=false
Type=Application
Categories=Application;Office;
Name[fr_FR]=Qdictionnaire                       
Keywords[fr_FR]=lexique; vocabulaire; dictionnaire




[Primtuxmenu Levels]

level[koda]=Accessoires;Français
level[koda__Français]=Lexique

level[leon]=Accessoires;Français
level[leon__Français]=Lexique

level[poe]=Bureautique

aptName=qdictionnaire
